# springboot-data

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/beans/mybatis/: MybatisPlusConfig.java
src/main/java/com/example/demo/beans/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: BaseEntity.java  User.java
src/main/java/com/example/demo/handler/: MybatisMetaObjectHandler.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/pojo/form/base/: BasePageForm.java
src/main/java/com/example/demo/pojo/form/user/: UserAddForm.java  UserQueryForm.java  UserUpdateForm.java
src/main/java/com/example/demo/pojo/utils/: JsonResult.java  PageResult.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/utils/: EntityUtils.java  JsonConverters.java
src/main/resources/: application.yml
src/main/resources/sql/: user.sql
